<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>服务</title>
	<link rel="stylesheet" type="text/css" href="css/admin_service.css"/>
</head>

<body>
	<div class="header">
		<div class="header_logo">
			<img src="img/1591585092 (1).png" style="margin-top: 30px;">
		</div>
		<div class="header_center">
			<a href="#" style="color:  #7f7f7f">手机</a>&nbsp;&nbsp;&nbsp;
			<a href="#" style="color:  #7f7f7f">智能硬件</a>&nbsp;&nbsp;&nbsp;
			<a href="#" style="color:  #7f7f7f">商城</a>&nbsp;&nbsp;&nbsp;
			<a href="#" style="color:  #7f7f7f">关于OPPO</a>&nbsp;&nbsp;&nbsp;
			<a href="#" style="color:  #7f7f7f">ColorOS</a>&nbsp;&nbsp;&nbsp;
			<a href="#" style="color:  #7f7f7f">服务</a>&nbsp;&nbsp;&nbsp;
			<a href="#" style="color:  #7f7f7f">企业购</a>
		</div>
	</div>
	<div class="welcome_one">
		<div class="welcome_one_font">
			<p font-size="20px;">欢迎使用OPPO服务</p>
		</div>
	</div>
	<div class="welcome_two">
		<div class="welcome_two_font">
			<p>愿贴心服务<br>成为我们友谊的起点</p>
		</div>
	</div>
	<div class="box">
		<div class="search-box">
    <input class="search-txt" type="text" name="" placeholder="请输入您的问题">
    <a class="search-btn" href="#">
        <i class="fas fa-search"></i>
    </a>
        </div>
	</div>
	<div class="banner">
	    <img src="img/service-center-pc.jpg" style="width: 1200px;height:700px;margin: 0 auto;background-position: center;margin-left: 12%;">
    </div>
	<div class="change_font">
		<p>常见问题</p>
	</div>
	<div class="question_content">
		<div class="question_box">
		<ul class="question">
			
			<li><hr style="height:5px;border:10px;border-top:5px solid #555555;size:10px" /></li>
			<li><a href="#" style="color:  #7f7f7f">查找手机</a></li><br>
			<li><hr style="border:10px;border-top:5px solid #555555;size:10px" /></li>
	
			<li><a href="#" style="color:  #7f7f7f">手机恢复出厂设置操作方法</a></li><br>
				<li><hr style="border:10px;border-top:5px solid #555555;size:10px" /></li>
			
			<li><a href="#" style="color:  #7f7f7f">固件包升级教程</a></li><br>
			<li><hr style="border:10px;border-top:5px solid #555555;size:10px" /></li>
			
			<li><a href="#" style="color:  #7f7f7f">手机进液的处理方法</a></li><br>
			<li><hr style="border:10px;border-top:5px solid #555555;size:10px" /></li>
			
			<li><a href="#" style="color:  #7f7f7f">手机无法开机</a></li><br>
			<li><hr style="border:10px;border-top:5px solid #555555;size:10px" /></li>
		</ul>
		</div>
	</div>
	<div id="five">
      <div id="five_text">
          <h1 id="five_1">为您提供热心，专业，便捷的服务</h1>
          <p id="five_2">包括维修，检测，升级，换新等</p>
      </div>
      <div id="photo">
      <ul id="five_photo">
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
            </ul>
      </div>     
  </div>
	<div class="foot">
	  <div class="container">
		<p>
			<img src="img/1591585092 (1).png" style="width: 240px;height:70px;margin: 0 auto;background-position: center;margin-left: 1%;margin-top: 1%;">
			<span>@2020 郑州市新郑市中原工学院信息商务学院</span>
			<a href="#">版权说明</a>
			<a href="#">法律顾问</a>
			<a href="#">合作联系</a>
			<a href="#">客服电话</a>
			<a href="#">投诉中心</a>
		</p>
	  </div>
</div>
	
	

</body>
</html>
